twitter.consumerKey=PCo26YTLwi2Sw2BnJa1hcMFPG
twitter.consumerSecret=kPfjQ7gjPGkzZMFnRtu5QgqsmcfFI2LuHg3ajvuYGpXAzASdp8
twitter.accessToken=131479067-uaSFlO7WT9GnGwESYoFZyP77fYXTQk1PWbuwFwvZ
twitter.accessTokenSecret=nw8bvl36LVtMboplnAfc7PqHwuqpr82aXJOe1tkREVNK0

